{
    "name": "investisdigital/investis-blocks",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Richard Bonk",
            "email": "richard.bonk@investisdigital.com"
        }
    ],
    "require": {},
    "autoload": {}
}
